.item
  background: white
  border-radius: 5px

  .img-container
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    height: 150px

    img
      max-width: 100%
      max-height: 100%

  hr
    border: 2px solid #eee
    background: #eee

  .item-info
    font-size: 0.8rem
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 0.8rem 1rem
    background: lighten(#7F055F, 8)
    color: white
    border-radius: 5px

    .item-description
      font-size: 0.7rem

    .price
      font-weight: bold
