@import '../../sass/_breakpoints'

.home-page
  background: #eee

  .items-list
    list-style: none
    padding: 0.5rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem

    @include md
      grid-template-columns: 1fr 1fr 1fr

    @include lg
      grid-template-columns: 1fr 1fr 1fr 1fr

    @include xl
      grid-template-columns: repeat(5, 1fr)
